Row 1: ['纸样,样衣制作', 'score', 'remark']
Row 3: ['1. 纸样开发标准', '①使用CAD软件制作/修改纸样', '1']
Row 4: ['②缝份清晰标记,是否合规（标准：内衣3-6mm，泳装接缝6-10mm )', '1']
Row 5: ['③ 布纹线，剪口标注是否合规并清晰  2分', '2']
Row 6: ['④纸样放码', 'a.放码标准（尺寸增量）是否遵守客户要求', '1']
Row 7: ['b.是否有放码文档记录', '1']
Row 8: ['⑤ 技术包（Tech Pack )\n', 'a.面辅料信息是否完整', '2']
Row 9: ['b.有否明确标注尺寸表', '2']
Row 10: ['c.工艺说明是否完整', '2']
Row 11: ['d.质量控制点备注是否清晰', '2']
Row 12: ['2. 版本控制与追溯性', '\u200b①纸样版本控制系统（确保最新、准确、可追溯）', '1']
Row 13: ['②文档记录：纸样历史、修订、批准', '1']
Row 14: ['③物理纸样（平放/悬挂）及数字备份的安全存储 ', '1']
Row 15: ['\u200b3. 初版审核与文档化', '①尺寸与工艺审核，是否符合技术包要求 （ 检验记录）', '2']
Row 16: ['②面辅料核对（ 检验记录 ）', '2']
Row 17: ['③有无按要求进行功能性检测（ 检验记录 ）', '2']
Row 18: ['Total', '23', '0.125']
Row 20: ['面辅料仓库']
Row 22: ['1. 仓储环境与设施标准', '①专用、清洁、干燥、通风良好的存储区域，温湿度可控（附标准参考）', '1']
Row 23: ['②面辅料安全有序存放（托盘/货架，容器、标签盒）），防尘、防晒、防潮、防虫', '1']
Row 24: ['2. 物料状态与流转管理', '\u200b① 合格、待检和不合格物料分区存放  -“合格区（Approved）”“待检区（Pending）”“不合格区（Rejected）”', '1']
Row 25: ['②随机抽查不合格品审核：工厂是否及时隔离不合格品，避免与待检品混放', '1']
Row 26: ['③先进先出（FIFO）系统实施与批次追溯文档（核对来料与出料清单）', '1']
Row 27: ['3. 来料检验流程与标准', '①定义来料检验流程（明确AQL标准）', '1']
Row 28: ['②面料检验（4分制）', 'a.是否配置验布机', '2']
Row 29: ['b.验布流程是否规范', '2']
Row 30: ['c.有无专职检验员，检验技能如何（现场审核）', '2']
Row 31: ['③面料关键指标检查\n（对照批准标准）', 'a.检查', '1', '克重、幅宽、颜色、印花对齐、手感、瑕疵放在下面的可多选模块中，如果全选，得1分，只要有一项被选，得一半分，如果全不选，不得分']
Row 32: ['b.异味检验: 检查是否有刺鼻气味,存放24小时后再检 ( 现场问询与检验记录核查）', '1']
Row 33: ['c.自然缩率， 缩水测试（泳装关键）', '1']
Row 34: ['④辅料功能性及质量检查：检查类型、外观，尺寸、颜色、电镀质量、耐用性、功能（如搭扣测试）', 'a.花边检验', '2']
Row 35: ['b.织带检验', '2']
Row 36: ['c.模杯检验', '2']
Row 37: ['d.背钩、“0”，“8”扣、钢圈等', '2']
Row 38: ['4. 文档与记录控制', '①面辅料检验报告、批次追溯记录', '1']
Row 39: ['Total', '24', '0.13043478260869565']
Row 40: ['产前会议']
Row 42: ['产前会议流程与要求', '① 有无开展产前会，有无会议记录', '1']
Row 43: ['②产前会是否按要求完成', 'a.参会人员:', '3', '品质经理；业务员；生产主管；QC主管；裁剪主管；辅料仓管放在下面的可多选模块中，如果全选，得3分，只要有一项被选，得一半分，如果全不选，不得分']
Row 44: ['b.要求：', '3', '面辅料复核，技术评审，生产计划，风险点和解决方案（附会议流程和记录表 )放在下面的可多选模块中，如果全选，得3分，只要有一项被选，得一半分，如果全不选，不得分']
Row 45: ['③ 改善行动是否得到执行到位 （现场审核 + 行动计划跟踪表 ）', '1']
Row 46: ['Total', '8', '0.043478260869565216']
Row 47: ['裁剪流程及质量控制']
Row 49: ['\u200b1.  裁剪前准备', '①面料是否进行回缩处理（蒸汽预缩/自然回缩）', '1']
Row 50: ['②面料回缩处理流程是否规范（附标准参考）；（现场审核+回缩记录报告）', '1']
Row 51: ['③排料图审核', '3', '款号，订单号、丝缕方向、裁片方向、刀口/钻眼放在下面的可多选模块中，如果全选，得3分，只要有一项被选，得一半分，如果全不选，不得分']
Row 52: ['③裁剪设备状态评估', '1', '刀片锋利度、设备类型、维护记录放在下面的可多选模块中，如果全选，得1分，只要有一项被选，得一半分，如果全不选，不得分']
Row 53: ['\u200b\u200b2. 裁剪操作规范', '\u200b①铺布控制（附标准参考）', '1', '对齐、层高、接合标记放在下面的可多选模块中，如果全选，得1分，只要有一项被选，得一半分，如果全不选，不得分']
Row 54: ['②手工铺布时，操作是否规范（附标准参考); 使用自动铺布机时: 设置铺布张力传感器参数（如泳装布设为3N/cm²），并定期校准', '1']
Row 55: ['③裁剪精度（符合排料线，减少变形/移位，特别是弹性面料和蕾丝 ）', '1']
Row 56: ['④裁片标识系统，裁片数量核对', '3', '捆扎/标签，含尺码、颜色、款式、捆号放在下面的可多选模块中，如果全选，得3分，只要有一项被选，得一半分，如果全不选，不得分']
Row 57: ['\u200b\u200b3. 裁片质量检验（QC）', '①是否有定义裁片检验流程 （现场审核 + 检验记录)（附标准参考）', '3']
Row 58: ['②检验员检验流程与技能是否规范 （附标准参考）', '1']
Row 59: ['③随机抽查已检合格品，审核检验员的质量标准认知', '3']
Row 60: ['④不合格裁片处理程序（拒收、换片流程）', '1']
Row 61: ['\u200b\u200b4. 文档记录与流程合规', '①裁剪检验记录文档化', '1']
Row 62: ['Total', '21', '0.11413043478260869']
Row 64: ['缝制车间：生产流程、技术要求、工艺规范及在线QC']
Row 66: ['1.人员技术要求', '①是否有定义操作员特定机器培训机制（如绷缝、包缝、套结等）（现场审核 +培训记录表)', '1']
Row 67: ['②工艺知识要求（线迹类型、针距（SPI）理解，不同部件缝型要求掌握 -（钢圈通道、文胸上碗组装等 ）', '3']
Row 68: [' 2.生产流程控制', '①产线布局管理 -清晰的工作流程布局， 工位工序分解表', '1']
Row 69: ['②是否执行首件样确认， 并提供生产实时参考', '3']
Row 70: ['③设备参数管理，机器设置标准化（张力、压脚、SPI），参数文档化及监控 （机器参数记录）', '1']
Row 71: [' 3.生产规范执行', '①面辅料 - 物料卡是否完整确认，并提供生产实时参考', '1']
Row 72: ['②工艺标准 -缝份和构造方法是否符合技术包 (随机抽查线上半(成)品审核）', '3']
Row 73: ['4. 在线质量控制', '①是否有明确质检体系（SOP）：首件样，巡检频次与抽样方案，关键检查点设置（罩杯、拉橡筋等工位后）', '1']
Row 74: ['②在线QC检验流程规范与技能 （ 现场问询+随机抽查不合格品审核 ）', '3']
Row 75: ['③QC检查标准是否明确，清晰 (现场问询+随机抽查不合格品审核 ）', '3']
Row 76: ['④缺陷分类是否明确，清晰（随机抽查不合格品审核 ）', '3']
Row 77: ['⑤是否有在线质检记录', 'a.首件样质检报告', '3']
Row 78: ['b.巡检记录报告', '3']
Row 79: ['⑥是否有定义质量反馈机制：“实时反馈纠正机制”和“质检与生产联动系统”（ 核实缺陷及整改文档记录） ', '1']
Row 80: ['Total', '30', '0.16304347826086957']
Row 81: ['Final inspection ( 尾检）检验流程及规范']
Row 83: ['1.检验环境与标准体系', '①专用、清洁，光线良好的检验区，配备适当设备', '1', '人台、尺、灯箱放在下面的可多选模块中，如果全选，得1分，只要有一项被选，得一半分，如果全不选，不得分']
Row 84: ['②检验文件是否齐全正确，是否按客要求', '3', '工艺单，物料卡，尺寸表放在下面的可多选模块中，如果全选，得3分，只要有一项被选，得一半分，如果全不选，不得分']
Row 85: ['③是否有明确质检体系-100%检验流程与要求', '3']
Row 86: ['2. 产品检验项目与流程', '\u200b① 外观检验：随机抽查合格品审核 ', '3', '款式/面料瑕疵/色差/图案对位放在下面的可多选模块中，如果全选，得3分，只要有一项被选，得一半分，如果全不选，不得分']
Row 87: ['②外观检验：整体外观，随机抽查合格品审核 ', '3', '勾丝/起球/清洁度放在下面的可多选模块中，如果全选，得3分，只要有一项被选，得一半分，如果全不选，不得分']
Row 88: ['③工艺检验：缝制质量，随机抽查合格品审核', '3', '跳针/断线/线张力放在下面的可多选模块中，如果全选，得3分，只要有一项被选，得一半分，如果全不选，不得分']
Row 89: ['④工艺检验: 左右对称性检验，随机抽查合格品审核', '3', '领圈，上杯边，罩杯，脚口，侧片，肩带长，衬垫放在下面的可多选模块中，如果全选，得3分，只要有一项被选，得一半分，如果全不选，不得分']
Row 90: ['⑤工艺检验：辅料安装（牢固度/功能），钢圈套虚位（ 随机抽查合格品审核 ）', '3', '“o” 或“8”字扣，勾扣，滑动扣，钢圈套虚位放在下面的可多选模块中，如果全选，得3分，只要有一项被选，得一半分，如果全不选，不得分']
Row 91: ['⑥ 尺寸测量：根据尺寸表要求点\n（ 随机抽查合格品审核 ）', '3', '抽检合格品，如有遗漏项得一半分']
Row 92: ['⑦标签核对', '3', '成分/洗涤/尺码放在下面的可多选模块中，如果全选，得3分，只要有一项被选，得一半分，如果全不选，不得分']
Row 93: ['⑧检查标准及缺陷分类是否明确，清晰', '3']
Row 94: ['⑨是否有质检报告 ', '3', '订单号，检验项，检验员，审核人， 返修记录跟踪放在下面的可多选模块中，如果全选，得3分，只要有一项被选，得一半分，如果全不选，不得分']
Row 95: ['\u200b3.缺陷管理系统', '① 合格/不合格品分区是否清晰', '1']
Row 96: ['② 是否有定义返修复检流程', '1']
Row 97: ['③是否有定义质量反馈机制：“实时反馈纠正机制”和“质检与生产联动系统”（ 核实缺陷及整改文档记录） ', '3']
Row 98: ['Total', '39', '0.21195652173913043']
Row 100: ['包装车间：包装流程及要求']
Row 102: ['1. 包装区域管理', '①清洁、有序的包装区', '1']
Row 103: ['②划分功能区域（如折叠区、装袋区、装箱区）', '1']
Row 104: ['2. 产品包装标准', '\u200b①按客户要求的折叠/展示方法 （ 包装参考样可供参考或包装指导书 ）', '3']
Row 105: ['②指定包装材料使用（挂牌，贴纸，胶带，纸箱）并按要求管控', '1']
Row 106: ['③内/外标签准确性（尺码/款式/条码），要求分类别和分码进行内包', '3']
Row 107: ['\u200b3. 装箱与封箱规范', '①纸箱选型（尺寸/强度BST≥32ECT）', '1']
Row 108: ['②装箱配比（颜色/尺码混合规则）/数量验证', '1']
Row 109: ['③H型封箱标准（胶带宽度≥5cm），封箱是否牢固', '1']
Row 110: ['④箱唛信息完整性（运输标志/箱唛/单箱重量（ 装箱单）', '3']
Row 111: ['Total', '15', '0.08152173913043478']
Row 112: ['Pre - Final inspection ( 工厂AQL尾检）检验流程及规范- 尾检QC ']
Row 114: ['1.检验环境与标准体系', '①专用、清洁，光线良好的检验区，配备适当设备（人台、尺、灯箱）', '1']
Row 115: ['②检验文件是否齐全正确，是否按客要求', '2', '工艺单，物料卡，尺寸表放在下面的可多选模块中，如果全选，得2分，只要有一项被选，得一半分，如果全不选，不得分']
Row 116: ['③是否有明确质检体系-AQL检验水平及抽样计划', '2']
Row 117: ['2. 产品检验项目与流程', '\u200b① 外观检验：随机抽查合格品审核', '2', '款式/面料瑕疵/色差/图案对位放在下面的可多选模块中，如果全选，得2分，只要有一项被选，得一半分，如果全不选，不得分']
Row 118: ['②外观检验：整体外观，随机抽查合格品审核', '2', '勾丝/起球/清洁度放在下面的可多选模块中，如果全选，得2分，只要有一项被选，得一半分，如果全不选，不得分']
Row 119: ['③工艺检验：缝制质量，随机抽查合格品审核 ', '2', '跳针/断线/线张力放在下面的可多选模块中，如果全选，得2分，只要有一项被选，得一半分，如果全不选，不得分']
Row 120: ['④工艺检验: 左右对称性检验，随机抽查合格品审核', '2', '领圈，上杯边，罩杯，脚口，侧片，肩带长，衬垫放在下面的可多选模块中，如果全选，得2分，只要有一项被选，得一半分，如果全不选，不得分']
Row 121: ['⑤工艺检验：辅料安装（牢固度/功能），钢圈套虚位（ 随机抽查合格品审核 ）', '2', '“o” 或“8”字扣，勾扣，滑动扣，钢圈套虚位放在下面的可多选模块中，如果全选，得2分，只要有一项被选，得一半分，如果全不选，不得分']
Row 122: ['⑥ 尺寸测量：根据尺寸表要求点\n（ 随机抽查合格品审核 ）', '2', '缺尺寸表内任意测量点放在下面的可多选模块中，如果不选，得2分，如果勾选，得一半分']
Row 123: ['⑦包装检验：是否按要求', '2', '折叠方法，产品标签核对（成分/洗涤/尺码等），胶袋标签核对，装箱及箱唛核对，箱重放在下面的可多选模块中，如果全选，得2分，只要有一项被选，得一半分，如果全不选，不得分']
Row 124: ['⑧检查标准及缺陷分类是否明确，清晰', '2']
Row 125: ['\u200b3.缺陷管理系统', '\u200b① 是否有质检报告：', '1', ' 订单号，检验项，检验员，审核人， 返修记录跟踪，定义返修复检流程放在下面的可多选模块中，如果全选，得2分，只要有一项被选，得一半分，如果全不选，不得分']
Row 126: ['②是否有定义质量反馈机制：“实时反馈纠正机制”和“质检与生产联动系统”（ 核实缺陷及整改文档记录） ', '2']
Row 127: ['Total', '24', '0.13043478260869565']
Row 128: ['184']
Row 130: ['Weighting rate:']
